.banner-title{
    font-family: 'Open Sans', sans-serif;   
}
*{
 margin: 0;
 padding: 0;
 font-family: sans-serif;
}
.hero{
 position: relative;
 width: 100%;
 height: 100vh;
 background: #fff8f3;
 
}
nav{
 display: flex ;
 width: 84%;
 margin: auto;
 padding: 20px 0;
 align-items: center;
 justify-content: space-between;

}
.logo{
    height: 100px;

}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}
nav ul li a{
    text-decoration: none;
    color: #212121;
    font-weight: bold;
    font-size: 306px;
}
    
nav ul li a:hover{
    color: rgb(46, 32, 32);
    font-size: 16px;
    
    
}
.bannertl{
    margin-left: 8%;
    margin-top: 13%;
}
.bannertl h1{
    font-size: 50px;
    color: hsl(0, 0%, 13%);
    margin-bottom: 20px;
}
span{
    color: orangered;
}
.bannertl p{
    color: #212121;
    line-height: 22px;
}
.bannertl a{
    background: #05c967;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: rgb(0, 162, 255);
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}
.images{
    width: 59%;
    height: 88%;
    position: absolute;
    bottom: 0;
    right: 80px;

}
.other{
    color: #212121;
}
.social-media{
    font-size: 15px;
    margin: 10% 10%;
    border: 1px solid #212121;
    padding: 10%;
    border-radius: 5%;
    background-color: rgb(248, 216, 216);
    box-shadow: 10px 5px 5px rgb(92, 74, 74);
}







